# automlc

AutoMLCProject/: .gitignore  build.gradle  settings.gradle
AutoMLCProject/conf/: .gitignore  automlcExperimenter.properties
AutoMLCProject/ext/automlc/experiments/: ResultsDBConnection.java
AutoMLCProject/ext/automlc/experiments/automekaggp/: AutoMekaGGPExperimenter.java  AutoMekaGGPExperimenterConfig.java
AutoMLCProject/ext/automlc/experiments/gaautomlc/: GAAutoMLCExperimenter.java  GAAutoMLCExperimenterConfig.java
AutoMLCProject/results-test/: GeneralIssues-test-11321.csv
AutoMLCProject/src/meka/classifiers/multilabel/meta/: AutoMEKA_GGP.java  GAAutoMLC.java  Main.java
AutoMLCProject/src/meka/classifiers/multilabel/meta/automekaggp/core/: MetaIndividual.java
AutoMLCProject/src/meka/classifiers/multilabel/meta/automekaggp/evaluation/: AutoMekaGGPEvaluator.java  AutoMekaGGPMetricGetter.java
AutoMLCProject/src/meka/classifiers/multilabel/meta/evaluation/: IntermediateSolutionEvent.java  SolutionListener.java  SolutionPrinter.java  SolutionUploader.java  StartingGenerationEvent.java
AutoMLCProject/src/meka/classifiers/multilabel/meta/gaautomlc/core/: MetaIndividual.java
AutoMLCProject/src/meka/classifiers/multilabel/meta/gaautomlc/evaluation/: GAAutoMLCEvaluator.java  GAAutoMLCMetricGetter.java
