plugins {
id 'java-library'
id 'maven-publish'
id "com.github.johnrengelman.shadow" version "4.0.3"
}

repositories {
    jcenter()
    mavenCentral()
	mavenLocal()
	maven { url "https://jitpack.io" }
	maven { url "http://clojars.org/repo/" }
	maven { url "https://plugins.gradle.org/m2/" }
	maven { url "https://nexus.cs.upb.de/repository/maven-releases/" }
}

tasks.withType(JavaCompile) {
    sourceCompatibility='1.8'
 
}
 
sourceSets {
    main {
        java {
            srcDir'src'
            srcDir'ext'
        }
    }
}

dependencies {
 // Add all the jar dependencies from the lib folder. 
   compile fileTree(dir: 'lib', include: ['*.jar'])
   compile "de.upb.isys:jaicore-experiments"
   compile ("de.upb.isys:jaicore-ml") {
   	exclude group: 'de.upb.isys', module: 'meka'
   }
   
   // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
   
   
}

group = 'com.github.helegraf'
version = 'SNAPSHOT'

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    classifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    classifier = 'javadoc'
}

// This is just for publishing to mavenLocal and included only for jitpack.io support
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'automlc'
            from components.java
            artifact sourcesJar
            //artifact javadocJar
            pom {
                name = 'AutoMLCProject'
                description = 'A gradle wrapper version of https://github.com/laic-ufmg/automlc'
                url = 'https://github.com/helegraf/automlc/tree/master/AutoMLCProject'
                licenses {
                    license {
                        name = 'GNU General Public License 3'
                        url = 'https://www.gnu.org/licenses/gpl-3.0.de.html'
                    }
                }
            }
        }
    }
}

shadowJar {
	manifest.attributes 'Main-Class': 'automlc.experiments.automekaggp.AutoMekaGGPExperimenter' 
}